<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Nature's Lens Photography</title>
		<link rel="stylesheet" href="styles.css">
	</head>
	<body>
		<header class="header-container">
			<a href="#"><img src="images/logo.webp" alt="Mother Nature Photography logo" width="150" height="150"></a>
			<h1>Nature's Lens Photography</h1>
			<nav>
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">2024 Year In Review</a></li>
					<li><a href="#">Photo Archives</a></li>
				</ul>
			</nav>
		</header>
		<main>
			<h2>2024 Year In Review</h2>
			<div id="gallery-container">
			<figure>
				<img src="images/bear.webp" alt="Bear">
				<figcaption>
					<h3>Bear</h3>
					<p>Bears are large, powerful mammals found in a variety of habitats worldwide, known for their stocky builds, thick fur, and powerful claws; they are omnivorous, with diets ranging from berries and fish to small mammals, and some species hibernate during the winter months.</p>
				</figcaption>
			</figure>
			<figure>
				<img src="images/bearded-dragon.webp"  alt="Bearded Dragon">
				<figcaption>
					<h3>Bearded Dragon</h3>
					<p>Bearded dragons are popular pet lizards known for their docile nature and distinctive "beard" of spiky scales that they puff out when threatened. Native to Australia, they inhabit arid and semi-arid regions and are omnivorous, feeding on insects and vegetation.</p>
				</figcaption>
			</figure>
			<figure>
				<img src="images/crane.webp"  alt="Crane">
				<figcaption>
					<h3>Crane</h3>
					<p>Cranes are tall, elegant birds with long necks and legs, known for their elaborate courtship dances and loud, trumpeting calls; they inhabit wetlands and grasslands worldwide, feeding on insects, grains, and small animals, and are often symbols of longevity and good fortune.</p>
				</figcaption>
			</figure>
			<figure>
				<img src="images/frog.webp"  alt="Frog">
					<figcaption>
						<h3>Frog</h3>
						<p>Blue poison dart frogs are small, vibrantly colored amphibians native to Central and South American rainforests, known for their potent skin toxins used as a defense mechanism; their bright blue coloration serves as a warning to predators, and they primarily feed on small insects.</p>
					</figcaption>
				</figure>
				<figure>
					<img src="images/giraffe.webp"  alt="Giraffe">
					<figcaption>
						<h3>Giraffe</h3>
						<p>Giraffes are the tallest land mammals, known for their exceptionally long necks and distinctive spotted patterns. They inhabit African savannas, where they use their height to browse leaves from tall trees.</p>
					</figcaption>
				</figure>
				<figure>
					<img src="images/lemur.webp"  alt="Lemur">
					<figcaption>
						<h3>Lemur</h3>
						<p>Lemurs are primates native to Madagascar, characterized by their long tails, expressive eyes, and diverse adaptations. They exhibit a wide range of social behaviors and diets, often feeding on fruits, leaves, and insects, and are known for their unique vocalizations.</p>
					</figcaption>
				</figure>
				<figure>
					<img src="images/monkey.webp"  alt="Monkey">
					<figcaption>
						<h3>Monkey</h3>
						<p>Monkeys are highly intelligent primates found in diverse habitats, primarily tropical rainforests, across the world; they are known for their agile movements, social behaviors, and varied diets, which often include fruits, insects, and leaves.</p>
					</figcaption>
				</figure>
				<figure>
					<img src="images/parrot.webp"  alt="Parrot">
					<figcaption>
						<h3>Parrot</h3>
						<p>Parrots are vibrant, social birds with remarkable vocal abilities, often mimicking sounds and human speech, and they inhabit warm climates, using their strong beaks to crack seeds and nuts.</p>
					</figcaption>
				</figure>
				<figure>
					<img src="images/puffin.webp"  alt="Puffin">
					<figcaption>
						<h3>Puffin</h3>
						<p>Puffins are distinctive seabirds, often recognized by their brightly colored beaks during breeding season, and they are adept swimmers, spending much of their time at sea while returning to coastal areas to nest.</p>
					</figcaption>
				</figure>
				<figure>
					<img src="images/red-panda.webp"  alt="Red Panda">
					<figcaption>
						<h3>Red Panda</h3>
						<p>Red pandas are small, arboreal mammals native to the Himalayas, known for their reddish-brown fur, bushy ringed tails, and adorable faces. They primarily feed on bamboo and are skilled climbers, spending much of their time in trees.</p>
					</figcaption>
				</figure>
				<figure>
					<img src="images/tiger.webp"  alt="Tiger">
					<figcaption>
						<h3>Tiger</h3>
						<p>Tigers are the largest cat species, renowned for their distinctive orange coats with black stripes. As apex predators, they inhabit diverse environments, from forests to grasslands, and are solitary hunters, primarily preying on large mammals.</p>
					</figcaption>
				</figure>
			</div>
		</main>
		<footer>
			<small>Nature's Lens Photography is a division of the School for Advanced Digital Technology (SADT) at the Southern Alberta Institute of Technology.</small>
	</footer>
	</body>
</html>
