*{
    box-sizing: border-box;
}

body{
    background-color: #cccccc;
    font-family: sans-serif;
    margin: 0;
}

header{
    background-color: #120323;
    color: #97bf04;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 1rem;
}

header nav{
    background-color: #d9043d;
    color: #ffffff;
    padding: 0 2rem;
    width: 100%;
}

header nav ul{
    display: flex;
    flex-direction: row;
    list-style: none;
    justify-content: center;
    padding: 0 2rem;
    margin: 1rem;
}

header nav a{
    margin: 0 1.5rem;
    text-decoration: none;
    color: #ffffff;
}

h2{
    text-align: center;
}

#gallery-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 1rem;
}

#gallery-container img{
    max-width: 100%;
    height: auto;
    border-bottom: solid 10px #97bf04;
}

#gallery-container figure{
    background-color: #ffffff;
    padding: 2rem;
}

#gallery-container figure:last-child{
    grid-column: span 2;
    display: grid;
    place-items: center;
}

footer{
    background-color: #d9043d;
    color: #ffffff;
    text-align: center;
    padding: 2rem;
}

@media screen and (max-width: 1000px){

    #gallery-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-bottom: 1rem;
    }
}

@media screen and (max-width: 768px){

    header nav{
        background-color: transparent;
        padding: 0;
    }

    header nav ul{
        background-color: none;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0;
        gap: 1rem;
        margin-bottom: 2rem;
    }

    header nav li{
        background-color: #d9043d;
        border: solid 2px #97bf04;
        width: 100%;
        padding: 1rem;
        display: flex;
        justify-content: center;
    }

    #gallery-container{
    display: block;
}
}

/* 
The site uses a sans-serif font
The page background colour is #cccccc
header background color: #120323
company name & image bottom border: #97bf04
navigation & footer background colour: #d9043d
Any spacing not defined can be estimated
Ensure you don't use pixels for anything other than image widths and border sizes. All other units should be relative (rem, em, %, etc.)
Each photo has a 10px border on the bottom
Each gallery image should scale according to the size of its container, up to 650px in width, and be centered in its container 
*/